PORT = 3000
MONGO_URI = mongodb+srv://admin:adminpassword@cluster0.7ilezxe.mongodb.net/subjectReviewDB?retryWrites=true&w=majority
HOST = https://localhost:3000
SENDGRID_API_KEY='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'
